# PyCharm_Coder

./: README.md  git_push.sh
7天零基础代码/: 11.3.py  Demo.html  Demo.py  ddd.html  lesson2.py  test.py  zuoye.py  定位具有检测函数自身的代码.js  简历生成器.py  问答式简历.py
7天零基础代码/Demo-第八次课/: demo.py  sum.py
7天零基础代码/lesson011031/: function_str.py  input_fun.py  lesson01.py  lesson02.py  lesson03.py  list_tester.py  set_tester.py  slice_terster.py  str_tester.py  type_tester.py
7天零基础代码/lesson021101/: count_list.py  dict_tester.py  format_tester.py  lesson01.py  list_slice_tester.py  list_slice_tester_plus.py  print_tester.py  tuple_test.py
7天零基础代码/lesson031104/: enumerate_for.py  for_ttester.py  function_tester.py  lesson01.py  list_test.py  range_tester.py  while_i.py
7天零基础代码/test/: Demo2020.txt  Project_1.py  Test.txt  Tester_1.py  addfun  demo.py  demo1.py  demo22.py  llllllll.py  project1.py
7天零基础代码/题目辅导/: 6-2.py  Play_Game.py  sum_function.py
CQCcqc_Coder/MaoYan/: result.txt
CQCcqc_Coder/requests_function/: requests_MaoYan.py  result.txt
Coder_Old/: 抽奖随机数.py
Coder_Old/26 微信好友墙/: qiang.py  wechat_avatar.py
Coder_Old/5 行代码，用 Python 批量做海量_姐的素描图/: Sketch_the_generated_code.py  main.py
Coder_Old/Debug/: Cpp1.ilk  Cpp1.pch  vc60.idb
Coder_Old/FlashText/: FlashText.py  README.md
Coder_Old/HTML/: HTML-Notbook.docx  Untitled-1.html  Untitled-2.html  Untitled-3.html  about.html  about3.html  index.html  index2.html  lessson_1.html  将你的代码可视化运行.html
Coder_Old/MoviePy_Lesson/: Demo1.py  myHolidays_edited.webm
Coder_Old/Python 实现图片转字符画/: ascii.py
Coder_Old/Python图片识别/: main.py  text1.txt
Coder_Old/SnakeGame/: SnakeGame.py  tenGameSnake.py
Coder_Old/VIP视频/: wangzhan.py
Coder_Old/danmu-master/: run.py
Coder_Old/data-analysis/: README.md
Coder_Old/java/: MyApp.Java
Coder_Old/kaikeba/: kaikeba.py
Coder_Old/news_daima/: taobao.py  text.py
Coder_Old/penguin/: penguin.py
Coder_Old/sublime_text_daima/: 2019.py  20200213.py  2020222.py  2020_1_25.py  2020_1_28_1.py  22.html  9999.html  Spider_Downloader3.0.py  Web_Data_test.html  company.csv  company1111111.csv  data.json  data.xls  data_1.py  (+37 more)
OnlinePythonTutor/: history.txt  unsupported-features.md  wishlist.md
Personal_Practice_Code/: Untitled.ipynb
The_60_day_path_to_mastery_of_Python_full_stack/: README.md
YuQue_Coder/: requests_yuque_repo.py
aiyuechuang_lesson/: slice_mp3.py
人人都能学数据分析/: 001.py  01.xls  Tester.py  out给梦梦.xlsx  未命名.ipynb
玩转办公自动化/: email_tester.py
网易云课堂/猿人学/资料/grab-course-code/: pom.xml
网易云课堂/猿人学/资料/grab-course-code/demo-common/: pom.xml
网易云课堂/猿人学/资料/grab-course-code/demo-common/src/main/java/com/virjar/grab/course/base/http/: CharsetDetector.java  HeaderBuilder.java  HttpInvoker.java  HttpReplay.java  NameValuePairBuilder.java
网易云课堂/猿人学/资料/grab-course-code/demo-common/src/main/resources/: logback.xsd
网易云课堂/猿人学/资料/grab-course-code/demo-first/: pom.xml
网易云课堂/猿人学/资料/grab-course-code/demo-first/src/main/java/com/virjar/grab/course/demo/: First.java  Lession3.java  Second.java
网易云课堂/猿人学/资料/grab-course-code/demo-first/src/main/resources/: logback.xml
网易云课堂/猿人学/资料/ratel-demo/: README.md  settings.gradle
网易云课堂/猿人学/资料/ratel-demo/crack-cz-order-config/: build.gradle
网易云课堂/猿人学/资料/ratel-demo/crack-cz-order-config/src/main/: AndroidManifest.xml
网易云课堂/猿人学/资料/ratel-demo/crack-cz-order-config/src/main/java/com/virjar/czorderconfig/: ConfigManager.java  FileUtils.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java
网易云课堂/猿人学/资料/ratel-demo/crack-cz-order-config/src/main/res/layout/: account_list_item.xml  activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  passenger_list_item.xml
网易云课堂/猿人学/资料/ratel-demo/crack-cz-order-config/src/main/res/values/: strings.xml
网易云课堂/猿人学/资料/ratel-demo/crack-xhs/src/main/assets/: xposed_init
网易云课堂/猿人学/资料/ratel-demo/crack-yuanrenxue/src/main/assets/: xposed_init
网易云课堂/猿人学/资料/ratel-demo/crack-zb91live/src/main/assets/: xposed_init
网易云课堂/猿人学/资料/ratel-demo/script/: build_demo_app_dex_maker_cache.sh  build_demo_app_embed.sh  build_demo_app_external.sh
网易云课堂/猿人学/资料/virtualappyrx/VirtualApp/app-arm64/: build.gradle
网易云课堂/猿人学/资料/virtualappyrx/VirtualApp/app-arm64/src/main/: AndroidManifest.xml
网易云课堂/猿人学/资料/virtualappyrx/VirtualApp/app-arm64/src/main/java/com/lody/virtual/: DelegateApplication64Bit.java  SelfStatusService.java
网易云课堂/猿人学/资料/virtualappyrx/VirtualApp/app-arm64/src/main/java/io/virtualapp/addon/arm64/: App.java  DebugActivity.java
网易云课堂/猿人学/资料/virtualappyrx/VirtualApp/app-arm64/src/main/res/values/: styles.xml
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/: build.gradle  proguard-rules.pro
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/: AndroidManifest.xml
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/cpp/: CMakeLists.txt
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/cpp/src/: Base64.cpp  Base64.h  OnlineJudge.cpp
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/java/com/yuanrenxue/onlinejudge2020/: HttpClientUtils.java  MainActivity.java  OnlineJudgeApp.java
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/res/layout/: activity_main2.xml
网易云课堂/猿人学/资料/yuaren-online-judge-2020/YuanrenXue2020/src/main/res/values/: strings.xml
网易云课堂/猿人学/资料/yuaren-online-judge-2020/judge-server/: build.gradle
网易云课堂/猿人学/资料/yuaren-online-judge-2020/judge-server/src/main/java/com/yuanrenxue/onlinejudge/server/: SekiroServerApplication.java
网易云课堂/猿人学/资料/yuaren-online-judge-2020/judge-server/src/main/java/com/yuanrenxue/onlinejudge/server/controller/: JudgeServerController.java
网易云课堂/猿人学/资料/yuaren-online-judge-2020/judge-server/src/main/java/com/yuanrenxue/onlinejudge/server/util/: Base64.java  CertificateUtil.java  CommonRes.java  CommonUtil.java  JudgeProtocol.java  Md5Util.java  SimpleHttpInvoker.java  rpc.txt
网易云课堂/猿人学/资料/yuaren-online-judge-2020/judge-server/src/main/resources/: application.properties  logback.xml
课程目录 MD/: Python 核心实战.md  Python 算法入门.md
(+44420 files in other folders)
