<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/cunchenggong.css"/>
<body>
<div class="clear"></div>
<div class="content">
    <div class="content-01">
        <div class="welcome">
            <h2>索引建立和匹配查询系统</h2>
        </div>
        <div class="wel">
            <ul>
                <li class="li01"><p>存入成功</p>
                </li>
                <li class="li02"><a href="es.html"><p>返回</p></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="clear"></div>