{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1. \'b8\'df\'c6\'b5\'c4\'dc\'c1\'a6\'d2\'aa\'c7\'f3\
\
\'d0\'c5\'cf\'a2\'a3\'ba\'b1\'c8\'bd\'cf\'b2\'bb\'cd\'ac\'c4\'dc\'c1\'a6\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8\'a3\'ac\'cd\'bb\'b3\'f6\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5\'bb\'f2\'b1\'bb\'cc\'e1\'bc\'b0\'b4\'ce\'ca\'fd\
\'cd\'bc\'b1\'ed\'a3\'ba\'b4\'ca\'d4\'c6\'cd\'bc\'a3\'ac\'d6\'b1\'b7\'bd\'cd\'bc\'a1\'a2\'b6\'d4\'b1\'c8\'cc\'f5\'d0\'ce\'cd\'bc\'d2\'b2\'bf\'c9\'d2\'d4\
\
2. \'bd\'fc5\'c4\'ea\'d6\'b0\'ce\'bb\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\
\
\'d0\'c5\'cf\'a2\'a3\'ba\'d7\'dc\'c1\'bf\'c7\'f7\'ca\'c6\'a3\'ac\'c9\'cf\'c9\'fd\'bb\'b9\'ca\'c7\'cf\'c2\'bd\'b5\
\'cd\'bc\'b1\'ed\'a3\'ba\'d5\'db\'cf\'df\'cd\'bc\'a3\'ac\'d6\'b1\'b7\'bd\'cd\'bc+\'d7\'df\'ca\'c6\'c7\'fa\'cf\'df\'b1\'ea\'d7\'a2\'d2\'b2\'bf\'c9\'d2\'d4\
\
3. \'d0\'d0\'d2\'b5\'c0\'e0\'d0\'cd\'d3\'eb\'c6\'bd\'be\'f9\'d0\'bd\'b3\'ea\
\
\'d0\'c5\'cf\'a2\'a3\'ba\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a2\'cf\'e0\'b9\'d8\'d0\'d4\
\'cd\'bc\'b1\'ed\'a3\'ba\'c9\'a2\'b5\'e3\'cd\'bc\
\
}