apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    //拦截org.apache.http下面的一些api
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yuanrenxue.onlinejudge2020"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
        versionCode 2
        versionName "1.2"
        archivesBaseName = "YuanRenXueOJ_${versionName}".replace(' ', '_')
        multiDexEnabled true
        buildConfigField 'String', 'TAG', '\"YuanrenXue\"';
        externalNativeBuild {
            cmake {
                // 请注意，目前不支持64位 'x86', 'x86_64', 'arm64-v8a'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

    }

    signingConfigs {
        release {
            storeFile rootProject.file('deploy/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //debug ,也使用release的key，hermes代码无法在线调试，所以没有debug的意义
        debug {
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'commons-io:commons-io:2.6'

    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okio:okio:1.13.0'

}
