<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="
		X-UA-Compatible" content="
		IE=edge,chrome=1">
		<title>Welcome to AI悦创 blog</title>
		{% if request.user.is_authenticated %}
			<p id="welcome-line">欢迎来到AI悦创学院</p>
			<!-- <p>{{requests.user.username}}</p> -->
		{% else %}
			<p>请登录</p>
		{% endif %}

		<!-- {% if flag %} -->
		<p id="welcome-line">欢迎来到AI悦创学院</p>
		<!-- {% else %} -->
		<p>暂时没有相关内容</p>
		<!-- {% endif %} -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="">
		<script type="index.js"></script>
		<p> 这是正常的段落文字</p>
		<p style="color:red"> 这是使用内联CSS的段落文字</p>
	</head>

	<body>

		<a class="link" href="{{link_dict.AI悦创的博客}}">AI_blog</a>
		<a class="link" href="{{link_dict.我的爬虫课}}">AI悦创公众号之爬虫课</a>
		<a class="link" href="{{link_dict.Hello_AIYC}}">AI悦创-创造不同</a>
		<h1 onclick="alerUser()">AI悦创</h1>
		<p id="welcome-line">欢迎来到AI悦创公众号</p>
		<h1>{{title}}</h1>
		<p>这是段落内容</p>
		<ul>
		{% for item in language_list %}
			<li>{{forloop.counter}}---{{item}}</li>
		{% endfor %}
		<!-- 结束符号 -->

		</ul>
	</body>
</html>
