
body{
	text-align:center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#window{
	width:800px;
	margin:0 auto;
}
#header{
	width:800px;
	margin:0px;
	padding:0px;
}
#logo{
	width:190px;
	margin:0px;
	padding:0px;
	float:left;
}
#logo img{
	width:100%;
	height:129px;
}
#nav{
	height:46px;
	font-size:12px;
	padding-top:83px!important;padding-top:91px;
	margin:0px;
	width:610px;
	float:right;
}
#nav li{
	display:inline;
	list-style-type:none;
}
a:link,a:visited{
	font-family: "宋体";
	font-size:12px;
	color:#666666;
	text-decoration:none;
}
a:hover{
	font-family: "宋体";
	color: #FF6600;
	text-decoration: none;
}

#flash{
	clear:both;
	width:800px;
	height:165px;
	margin:0px;
	padding:0px;
}

#space{
	margin:0px;
	padding:6px;
}
#asdie{
	float:left;	
	width:186px;
}
#notice{
	width:186px;
	margin:0px;
	padding:0px;
	float:left;
}
.title{
	font-family: "宋体";
	font-weight:bold;
	font-size: 14px;
	line-height: 180%;
	text-decoration: none;
	text-align:left;
}
#notice_content{
	margin:0px;
	padding:5px;
	text-align:left;
	border:1px solid #f1f1f1;
}
marquee{
	width:100%;
	height:170px;
	/*margin:0px;
	padding:5px;*/
	font-family: "宋体";
	font-size: 12px;
	line-height: 180%;
	color:#FF6600;
}
#link{
	margin:15 0 0 0px;
	padding:0px;
	width:186px;
	clear:left;
	float:left;
}
#link_content{
	border:1px solid #f1f1f1;
	margin:0px;
	padding:0px;
}

#link img{
	width:175px;
	height:56px;
	border:0px;
	padding:0px;
	margin:5 5 0 5px;
}
#form{
	text-align:center;
	padding:0px;
	margin:20 0 20 0px!important;margin:10 0 10 0px;
}

#ad{
	width:186px;
	margin:20 0 20 0px;
	padding:0px;
	clear:left;
	float:left;
}
#ad img{
	width:184px;
	height:250px;
	margin:0px;
	padding:0px;
	border:1px solid #f1f1f1;
}
#main{
	width:586px;
	padding:0px;
	margin:0 0 0 26px;
	float:right;
}
#main_tilte{
	width:566px;
	margin:0 0 5 0px;
	padding:0px;
}

#main_title img{
	width:265px;
	height:35px;
}

#main_content{
	clear:left;
	width:576px;
	font-size:12px;
	font-family: "宋体";
	text-align:left;
	line-height:180%;
	color: #666666;
	margin:0px;
	padding:0px;
}
#main_content p img{
	width:319px;
	height:194px;
	float:right;
}
.pt{
	font-weight:bold;
}
#footer{
	width:800px;
	margin:0px;
	padding:0px;
	clear:both;
}
#bg1{
	width:100%;
	background:url(images/bg002.jpg);
	margin:0px;
	padding:0px;
}

#bg2{
	width:100%;
	margin:0px;
	padding:20 0 0 0px;
	background:url(images/bg001.gif);
	height:80px;
	color:#666666;
	font-family: "宋体";
	font-size: 9pt;
	line-height: 180%;
}
#bg2 span{
	color:#FF6600;
}
