<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>深圳市都龙实业发展有限公司</title>
<style type="text/css">
<!--
body {
	<!/*--margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;*/-->
}
-->
</style>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>   
<div id="window">
<header id="header">
	<section id="logo"><img src="images/maintop001.gif"></section>
    <nav id="nav">
    	<ul>
        	<li><a href="">首 页</a> | </li>
            <li><a href="">公司简介</a> | </li>
            <li><a href="">新闻中心</a> | </li>
            <li><a href="">产品展示</a> | </li>
            <li><a href="">新品推荐</a> | </li>
            <li><a href="">合作伙伴</a> | </li>
            <li><a href="">网上订单</a> | </li>
            <li><a href="">人才招聘</a> | </li>
            <li><a href="">联系我们</a></li>
         </ul>
       </nav>
       <section id="flash"> 
         <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="165">
           <param name="movie" value="flash/top_01.swf">
           <param name="quality" value="high">
           <param name="wmode" value="opaque">
           <param name="swfversion" value="6.0.65.0">
           <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
           <param name="expressinstall" value="../Scripts/expressInstall.swf">
           <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
           <!--[if !IE]>-->
           <object type="application/x-shockwave-flash" data="flash/top_01.swf" width="800" height="165">
             <!--<![endif]-->
             <param name="quality" value="high">
             <param name="wmode" value="opaque">
             <param name="swfversion" value="6.0.65.0">
             <param name="expressinstall" value="../Scripts/expressInstall.swf">
             <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
             <div>
               <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
               <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
             </div>
             <!--[if !IE]>-->
           </object>
           <!--<![endif]-->
         </object>
       </section>
	</header>
    <div id="space"></div>
    <!--这样而已aside和main后，在IE浏览器中能正常显示，但在FF中显示main窗口中的内容时前面会留出一大片空白，这是因为main窗口前面的link和ad执行了clear:left操作后导致存在换行的结果！-->
    <section id="order">
	 <header>
       <section id="order_title">
		<img src="images/newtoptb006.gif" style="float:left;">
	  </section>
	  <section id="order_ad">
		<img src="images/newp006.jpg">
	  </section>
     </header>
	 <section id="order_form">
       <form  action="" onSubmit="return check()">
		<table>
          <tr>
             <td class="label">订购产品：</td>
             <td class="element">
                <input type="text" name="product" id="product" size="26"  maxLength="36" required>
             </td>
          </tr>
           <tr>
             <td class="label">订购数量：</td>
             <td class="element">
                <input type="number" name="account" id="account" size="6"  maxLength="30" required>
             </td>
          </tr>
          <tr>
            <td  class="label">订购公司：</td>
            <td class="element">
               <input type="text" name="company" id="company" size="30" maxLength="36" required>
            </td>
           </tr>
           <tr>
             <td class="label">联系人：</td>
             <td class="element">
                <input type="text" name="name" id="name" size="12" maxLength="30" required>
             </td>
          </tr>
          <tr>
             <td class="label">联系电话：</td>
             <td class="element">
                <input type="text" name="tel" id="tel" size="18" maxLength="36" required>
             </td>
          </tr>
           <tr>
             <td class="label">联系传真：</td>
             <td class="element">
                <input type="text" name="fax" id="fax" size="18" maxLength="36">
             </td>
          </tr>
          <tr>
              <td class="label"> E-mail：</td>
              <td class="element">
                 <input type="email" name="email" id="email" size="18"  maxLength="36" required>
              </td>
          </tr>
          <tr>
            <td class="label" valign="top">备注：</td>
            <td class="element"> 
				<textarea name="message" id="message" cols="45" rows="10"></textarea>
            </td>
           </tr>
           <tr>
                <td class="label">&nbsp; </td>
                <td class="element">
    				<input name="cmdOk" type="submit" value="提交订单">
                    <input name="cmdReset" type="reset" value="重写">
                </td>
           </tr>
         </table>
        </form>
      </section>
   </section>
    <aside id="aside">
    	<section id="notice">
        	<header class="title">最新公告</header>
            <section id="notice_content">
        		<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount="1" scrolldelay="16" direction="up">
                      本公司将一如即往，服务好新老客户，为客户提供最优价产品，欢迎联系我们！<br>
                      热线：0755-83155222<br>
					  传真：0755-83155366<br>
					  电邮：dulonglp@vip.163.com<br>
					  QQ:59223322&nbsp;&nbsp;228238633<br>
              </marquee>
            </section>
       </section>
       <section id="link">
       		<header class="title">友情链接</header>
            <section id="link_content">
            	<section id="img">
                	<a href="http://www.hongkongzousonfu.com" target="_blank"><img src="images/link002.gif" /></a> 
                </section>
			   <section id="form">
			   <form>
                <select size="1" class="shared" name="quickbar" onChange="QbDcTEST(this);" language="JavaScript"
     			 style="font-size: 9pt; background-color: rgb(0,0,0); color: rgb(255,255,255)">
                  <option value="-优秀网络站点-" selected>-----友情链接-----</option>
                  <option value="http://www.bjgift.com">礼品网</option>
                  <option value="http://www.allmug.com/main.htm">上海欧源工艺礼品</option>
                  <option value="http://www.cjol.com">中国人才热线</option>
                  <option value="http://www.sina.com.cn">新浪网</option>
                  <option value="http://www.szptt.net.cn">深圳之窗</option>
                  <option value="http://www.szonline.net">深圳热线</option>
                </select>
                <script language="JavaScript">
					<!--
                     function QbDcTEST(s){       
						var d = s.options[s.selectedIndex].value;
						//window.top.location.href = d;
						window.open(d);
                		s.selectedIndex=0;
										
                     }
                    //-->
			    </script>  
              </form>
	         </section>
          </section>
      </section>
   	   <section id="ad">
       		<img src="images/newp001.jpg" height="185">
        </section>     
   </aside>
    
   <footer id="footer">
	<section id="bg1">&nbsp;</section>
	<section id="bg2">
		版权所有：深圳市都龙实业发展有限公司　网站备案编号:<a href="http://www.miibeian.gov.cn" target="_blank">
        <span>粤ICP备05054648号</span></a>　服务热线：0755-83155222 传真：0755-83155366 <br />
   		 E-mail:<a href="mailto:dulonglp@vip.163.com">dulonglp@vip.163.com</a>
	</section>
  </footer>

</div>

</body>
</html>
