<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>显式校验示例</title>
<script type="text/javascript">
	function check(){
		var psw=document.getElementById("psw");
		if(psw.checkValidity())
			alert("密码输入正确");
		else
		    alert("密码输入错误，请再输一次");;
		return false;
	}
		
</script>
</head>
<body>
  <form onsubmit="return check()">
   密码:<input type="password" id="psw" name="psw" pattern="^[a-zA-Z]\w{3,6}" required><br>
    <input type="submit" value="提 交"> 
  </form> 
</body>
</html>
