<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>取消校验示例</title>
</head>
<body>
  <form>
  <h3>个人信息填写</h3>
   姓名：<input type="text" name="username" required><br>
   年龄：<input type="number" name="age" min="1" max="150" step="1"><br>
   email:<input type="email" name="email"><br>
   <input type="submit" value="保存" formaction="save.jsp" formnovalidate> 
    <input type="submit" value="提交" formaction="register.jsp"> 
  </form> 
</body>
</html>
