<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>output元素应用示例</title>
</head>
<body>
  <form>
    range元素的取值：
    <input type="range" id="range"
          value="0" min="0" max="255">
   <!--output的onforminput属性已废弃,必须通过事件才能监测到input元素值的变化-->
   <output name="output">0</output>
     <script type="text/javascript">
      document.addEventListener("input",
        function(e) {
         // if (document.forms.f1 == e.target.form)
           e.target.form.output.value =
             e.target.form.range.value;
        }, true);
    </script>
  </form>
   
</body>
</html>
