<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>placeholder属性应用示例</title>
</head>
<body>
<form method="post" action="../lesson27/ ">
   姓名：<input type="text" name="username" placeholder="请输入您的真实姓名"><br>
   电话：<input type="password" name="password" placeholder="请输入您的手机号码"><br>
   备注：<textarea rows="5" cols="30" placeholder="输入内容不能150个字符"></textarea>
   <input type="submit" value="提交"> 
</form>
</body>
</html>
