<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自动校验示例</title>
</head>
<body>
  <form >
   	<p>个人信息填写：</p>
    姓名：<input type="text" name="username" required><br>
    年龄：<input type="number" name="age" min="1" max="150" step="1"><br>
    email:<input type="email" name="email"><br>
    手机号码：<input type="text" pattern="\d{11}" title="请输入11位的手机号码"><br>
    <input type="submit" value="提 交"> <input type="reset" value="重 置">
  </form>
   
</body>
</html>
