<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>


<nav>
	<h2>热点新闻</h2>
	<ul>
    	<li><a href="http://news.xinhuanet.com/local/2013-07/05/c_124959725.htm">女子地铁跳轨列车从身上越过后自行爬上站台</a></li>
        <li><a href="http://news.xinhuanet.com/politics/2013-07/05/c_124962128.htm">新媒体发展报告：微博用户多是“三低人群”？</a></li>
        <li><a href="http://news.xinhuanet.com/politics/2013-07/05/c_124961766.htm">儿童中成药用药：很多含毒性药材 不良反应不明</a></li>
        ......
     </ul>
 </nav>

</body>
</html>
