<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<header>
	<h1>美食DIY</h1>
</header>
<div>推荐博文
<nav>
	<ul>
    	<li><a href="../lesson26/...">夏季最爱——零添加爽口西瓜冰沙</a></li>
        <li><a href="../lesson26/...">用三分之一的时间炖一锅美白靓汤</a></li>
        <li><a href="../lesson26/...">香滑细腻——奶油浓香玉米饮</a></li>
        <li><a href="../lesson26/...">more...</a></li>
     </ul>
 </nav>
 </div>
<div>相关博文
<nav>
	<ul>
    	<li><a href="../lesson26/...">红豆拌花椰菜可抵抗癌症</a></li>
        <li><a href="../lesson26/...">超级简单好吃的冰棍做法【芒果冰棍】</a></li>
        <li><a href="../lesson26/...">more...</a></li>
     </ul>
 </nav>
 </div>
</body>
</html>
