<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义错误提示信息示例</title>
<script type="text/javascript">
	function check(){
		var psw1=document.getElementById("password1");
		var psw2=document.getElementById("password2");
		if(psw1.value!=psw2.value)
			psw2.setCustomValidity("密码和确认密码不一致");
	}
</script>
</head>
<body>
  <form action="">
   密码：<input type="password" id="password1" name="password1"><br>
   确认密码：<input type="password" id="password2" name="password2"><br>
   <input type="submit" value="提交" onClick="check()"> 
  </form> 
</body>
</html>
