*{
    padding: 0;
    margin: 0;
    font-size: 32px;
    font-family: arial,verdana,sans-serif,"宋体";
    text-decoration: none;
    color: black;
    list-style: none;
    boder:0;
    font-style: normal;
    font-weight: normal;
}
.head{
    width: 1500px;
    margin: 0 auto;
    margin-top: 20px;
}

.content{
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 70px;
}
.clear{
    clear: left;
}
.content-01{
    width: 1000px;
    margin: 0 auto;
}
.welcome h2{
    font-size: 55px;
    color:rgb(153,72,104);
    font-weight: lighter;
    margin-top: 30px;
    text-align:center;
}
.wel{
    float: left;
    margin-top: 50px;
}
.wel li.li01{
    float: left;
    width: 380px;
    height: 300px;
    background-color: #C08CB3;
    margin-right: 80px;
    margin-left: 35px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.wel li.li01:hover{
    background-color: #2E2F2F;
    transition: 0.5s;
}
.wel li.li02{
    float: left;
    width: 380px;
    height: 300px;
    background-color: #785C6B;
    margin-right: 35px;
    margin-left: 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.wel li.li02:hover{
    background-color: #2E2F2F;
    transition: 0.5s;
}

.wel li p{
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 50px;
    color: white;
}