{\rtf1\ansi\ansicpg936\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf1\lang2052\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf1\lang2052\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf1\lang2052\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf1\lang2052\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf1\lang2052\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf1\lang2052\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf1\lang2052\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf1\lang2052\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf1\lang2052\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang2052 {\f1 \par 
}
}