<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入账户名" />
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码" />

            <Button
                android:id="@+id/btn_add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加账号" />

        </LinearLayout>

        <TextView
            android:text="账号列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




</FrameLayout>