﻿陈柯宇 - 生僻字
词：陈柯宇
曲：陈柯宇

我们中国的汉字
落笔成画留下五千年的历史
让世界都认识
我们中国的汉字
一撇一捺都是故事

跪举火把虔诚像道光
四方田地落谷成仓
古人象形声意辨恶良
魃魈魁鬾魑魅魍魉
Wu 又双叒叕
Wu 火炎焱燚
Wu 水沝淼㵘
㙓

茕茕孑立 沆瀣一气
踽踽独行 醍醐灌顶
绵绵瓜瓞 奉为圭臬
龙行龘龘 犄角旮旯
娉婷袅娜 涕泗滂沱
呶呶不休 不稂不莠
卬
咄嗟 蹀躞 耄耋 饕餮
囹圄 蘡薁 觊觎 龃龉
狖轭鼯轩 怙恶不悛
其靁虺虺 腌臢孑孓
陟罚臧否 针砭时弊
鳞次栉比 一张一翕
我们中国的汉字
落笔成画留下五千年的历史
让世界都认识
我们中国的汉字
一撇一捺都是故事
现在全世界各地
到处有中国字
黄皮肤的人骄傲地把头抬起
我们中国的汉字
一平一仄谱写成诗

茕茕孑立 沆瀣一气
踽踽独行 醍醐灌顶
绵绵瓜瓞 奉为圭臬
龙行龘龘 犄角旮旯
娉婷袅娜 涕泗滂沱
呶呶不休 不稂不莠
卬
咄嗟 蹀躞 耄耋 饕餮
囹圄 蘡薁 觊觎 龃龉
狖轭鼯轩 怙恶不悛
其靁虺虺 腌臢孑孓
陟罚臧否 针砭时弊
鳞次栉比 一张一翕
我们中国的汉字
落笔成画留下五千年的历史
让世界都认识
我们中国的汉字
一撇一捺都是故事
现在全世界各地
到处有中国字
黄皮肤的人骄傲地把头抬起
我们中国的汉字
一平一仄谱写成诗
优美旋律自宫商角徵羽
众人皆说成之于语故成语                      